; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[production]
host = protagonistasdelamega.com
username = protagon_alqueri
password = "+hb?w*&uKLMX"
name = protagon_encuesta
type = mysqli
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[development]
host = protagonistasdelamega.com
username = protagon_alqueri
password = "+hb?w*&uKLMX"
name = protagon_encuesta
type = mysqli
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8